# kemohno

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  emoji.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/shawnrc/kemohno/: EmojiDispenser.kt  Emojifier.kt  Kemohno.kt  Shared.kt  SlackClient.kt
src/main/resources/: logback.xml
