buildscript {
  ext.kotlin_version = '1.2.51'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.51'
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = 'me.shawnrc'
version = '1.1.0'
sourceCompatibility = 1.8
mainClassName = 'me.shawnrc.kemohno.KemohnoKt'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
  compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'
  compile 'com.github.jkcclemens:khttp:master-SNAPSHOT'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'com.beust:klaxon:3.0.1'
}

task stage {
  dependsOn installDist
}
