buildscript {
  ext.kotlin_version = '1.3.61'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
  id 'java'
  id 'application'
}

group = 'me.shawnrc'
version = '1.2.0'
sourceCompatibility = 1.8
mainClassName = 'me.shawnrc.kemohno.KemohnoKt'

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'
  compile 'com.github.jkcclemens:khttp:94ddc37'
  compile 'ch.qos.logback:logback-classic:+'
  implementation 'com.beust:klaxon:+'
}

task stage {
  dependsOn installDist
}

wrapper {
  gradleVersion = '4.9'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
